<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
       <asp:ContentPlaceHolder id="head" runat="server">
        <title>Sinkandra Development Authority</title>
    </asp:ContentPlaceHolder>
    <style>
        * {
            margin:0px;
            padding:0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        body {
           background-color:#00ffff;
        }
         header{
                  width:1000px;
                  //background:#0094ff;
                  margin:auto;
                  padding:10px;
                  color:#ffffff;


              }
           footer{
                 width:1000px;
                 background:#0094ff;
                  margin:auto;
                  padding:10px;
                  color:#ffffff;
                  height:40PX;

              }
        .ctable{
            padding:10px;
            background-color:#ffffff;
            margin:auto;
            
        }
            .ctable td {
                padding:10px;
            }
        nav {

            height:50px;
            width:1000px;
           margin-bottom:10px;
            margin:10px auto;
        }

            nav li {
                float:left;
                list-style:none;
            }
              nav li a{
                height:50px;
                line-height:50px;
                padding:0px 30px;
                background-color:#ff6a00;
                color:white;
                display:block;
                margin-right:10px;
                text-decoration:none;
            }
        </style>
</head>
<body>
    
             

    <header>
    <h1 align="center"> <img src="images/new_ban.jpg" width="100%" /></h1></header>
   <nav>
<ul>
    <li><a href="Index.aspx">Home</a></li>
    <li ><a href="about.aspx">About</a></li>
    <li><a href="contact.aspx">Contact</a></li>
    <li><a href="gallery.aspx">Gallery</a></li>
    
</ul>

   </nav>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
    <footer>
   <p align="center"> Vikas Nagar,Shikandra Kanpur(Rural),Utter Pradesh,India&COPY &nbsp;&nbsp;&nbsp created by Adarsh Katiyar</p>
    </footer>
</body>
</html>
